In c# continue is similar to c++
it continues the current loop and skips the execution of the remaining statements after continue has been encountered

//////////////////////////////////////////////////////////////////////////////////////

using System;

namespace hello_world
{    class Program
    {
        static void Main(string[] args)
        {
            // Break statement in c#
            Console.WriteLine("Enter a value : ");
            int num=Convert.ToInt32(Console.ReadLine());

            for(int i=0;i<num;i++)
            {
                Console.WriteLine("i is : "+i);
               if(i>5)
               continue;
               Console.WriteLine("so far continue has not been executed  ");
            }
            Console.ReadKey();
        }
    }
}


////////////////////////////////////////////Continue with nested loops///////////////////

using System;

namespace hello_world
{    class Program
    {
        static void Main(string[] args)
        {
            // Break statement in c#
            Console.WriteLine("Enter a value : ");
            int num=Convert.ToInt32(Console.ReadLine());

            for(int i=0;i<num;i++)
            {
               // use of continue statement with the inner loop

               for(int j=0;j<8;j++)
               {
                   if(j==6)
                   continue;
                   Console.WriteLine("j is still smaller than 6 and i is "+i);
               }
            }
            Console.ReadKey();
        }
    }
}
